<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Home</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
	
	
<!--	Header  Section   -->
	
	<header>
        <img src="Images/6bc2ced2-26bf-11ee-ae0d-00163e00d5dd-resize.png" alt="Header Image" id="header-image">
    </header>
	
<!--	Header Scetion End -->
	
	
	
<!--	Button Section  -->
	
	<div class="button-container">
    <a href="index.html"><button class="home-button">Home</button></a>
    <div class="dropdown">
        <button class="about-button">About</button>
        <div class="dropdown-content">
            <a href="aboutmili.html">Mili ❤️</a>
            <a href="aboutaadil.html">Aadil 💁‍♂️</a>
        </div>
    </div>
</div>
	
<!--	Button Section End  -->
	
	
<!--	                      Main Section                             -->
	
	<section class="main-section">
    <div class="fullscreen-background">
        <div class="text-container">
			<h2 class="large-text">Hey !</h2>
            <h1 class="small-text">My one and Only</h1>
			
        </div>
    </div>

		<!-- Heart Image Section --> 
		
        <div class="image-container">
            <img src="Images/mainheart1.png" alt="Image 1" id="image1">
            <img src="Images/mainheart2.png" alt="Image 2" id="image2">
			<div class="hidden-text hidden">MILI</div>
        </div> 
		
<!--    Heart Image Section End-->
		
</section>

<!--                          Main Section End                          -->
	
	
<!--	Pages Section    -->
	
<section class="second-section">
    <h3>Pages</h3>
    <div class="image-gallery">
      <div class="image-item"> <a href="page1.html"><img src="Images/mirr0r.png" alt="Image 1" id="mirrorimg"></a>
            <p>ALWAYS MILI</p>
        </div>
      <div class="image-item"> <a href="page2.html"><img src="Images/download-png.png" alt="Image 2" id="scrollimg"></a>
            <p>TBA</p>
        </div>
      <div class="image-item"> <a href="page3.html"><img src="Images/code image.jpg" alt="Image 3" id="codeimg"></a>
            <p>TBA</p>
        </div>
    </div>
</section>
	
<!--	Pages section End -->
	
	
	
	
	<!-- Footer Section -->
	
<footer>
    <p>Made with ❤️ and whatever knowledge I gathered about coding 😭.</p>
</footer>
	
	
<!-- Footer Section End -->

	
	<script src="script.js"></script> <!-- Add the JavaScript file -->
</body>
</html>
